.photo-grid {
    display: grid;
    position: relative;
    max-width: calc(100% - 2 * 48px);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    gap: 16px;
    align-content: space-between;
    justify-content: space-between;
    margin: 0 auto;
    padding-bottom: 11px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
        padding-bottom: 12px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 2 * 24px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: calc(100% - 2 * 16px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: 9px auto 0;
        gap: 12px;
        padding-bottom: 14px;
    }
}